{
  "name": "ml-tree-similarity",
  "version": "2.1.0",
  "description": "Compares two spectra using a tree similarity",
  "main": "lib/index.js",
  "module": "src/index.js",
  "types": "tree-similarity.d.ts",
  "files": [
    "lib",
    "src",
    "tree-similarity.d.ts"
  ],
  "scripts": {
    "compile": "rollup -c",
    "eslint": "eslint src",
    "eslint-fix": "npm run eslint -- --fix",
    "prepack": "npm run compile",
    "prettier": "prettier --check src",
    "prettier-write": "prettier --write src",
    "test": "npm run test-only && npm run eslint && npm run prettier",
    "test-only": "vitest run --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mljs/tree-similarity.git"
  },
  "keywords": [],
  "author": "Miguel Asencio",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mljs/tree-similarity/issues"
  },
  "homepage": "https://github.com/mljs/tree-similarity#readme",
  "devDependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.23.3",
    "@vitest/coverage-v8": "^1.2.2",
    "eslint": "^8.56.0",
    "eslint-config-cheminfo": "^9.1.1",
    "prettier": "^3.2.5",
    "rollup": "^4.9.6",
    "vitest": "^1.2.2"
  },
  "dependencies": {
    "binary-search": "^1.3.6",
    "cheminfo-types": "^1.7.2"
  }
}
