{
  "compilerOptions": {
    "allowJs": false,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "skipLibCheck": true,
    "outDir": "lib",
    "sourceMap": true,
    "strict": true,
    "target": "es2022",
    "noImplicitAny": false
  },
  "include": ["./src/**/*"]
}
